# TVShowReminder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tooldev/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tooldev/tvShowReminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tooldev/wabiPlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooldev/test/: TestApplication.kt
app/src/main/java/com/tooldev/test/dao/: AppDao.kt  AppDataBase.kt  Converter.kt  DeletedHit.kt
app/src/main/java/com/tooldev/test/data/api/: ArticlesApi.kt  Result.kt
app/src/main/java/com/tooldev/test/data/local/: ArticlesLocalData.kt
app/src/main/java/com/tooldev/test/data/model/response/: Author.kt  Comment_text.kt  Data.kt  HighlightResult.kt  Hit.kt  Story_title.kt  Story_url.kt
app/src/main/java/com/tooldev/test/data/remote/: ArticlesDataSource.kt
app/src/main/java/com/tooldev/test/data/repository/: ArticlesRepository.kt
app/src/main/java/com/tooldev/test/di/: AppDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/tooldev/test/util/: Extensions.kt  UtilsArticlesHome.kt
app/src/main/java/com/tooldev/test/view/activities/: ArticlesHomeActivity.kt
app/src/main/java/com/tooldev/test/view/adapters/: ArticlesRecyclerAdapter.kt
app/src/main/java/com/tooldev/test/view/fragments/: ArticlesHomeFragment.kt  WebViewArticlesFragment.kt
app/src/main/java/com/tooldev/test/view/viewModels/: ArticlesViewModel.kt  WebViewArticlesViewModel.kt
app/src/main/java/com/tooldev/tvShowReminder/: TVShowReminderApplication.kt
app/src/main/java/com/tooldev/tvShowReminder/content/contentView/activities/: TvShowsDetailActivity.kt
app/src/main/java/com/tooldev/tvShowReminder/content/contentView/fragments/: TvShowsDetailFragment.kt
app/src/main/java/com/tooldev/tvShowReminder/content/contentView/viewModels/: TvShowsDetailViewModel.kt
app/src/main/java/com/tooldev/tvShowReminder/dao/: AppDao.kt  AppDataBase.kt  Converter.kt
app/src/main/java/com/tooldev/tvShowReminder/data/api/: ContentApi.kt  Result.kt
app/src/main/java/com/tooldev/tvShowReminder/data/local/: ContentLocalData.kt
app/src/main/java/com/tooldev/tvShowReminder/data/model/response/home/: Genre.kt  GenresResult.kt  TvShow.kt  TvShowsResult.kt
app/src/main/java/com/tooldev/tvShowReminder/data/model/response/tvShowsDetails/: CreatedBy.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt  (+1 more)
app/src/main/java/com/tooldev/tvShowReminder/data/remote/: ContentDataSource.kt
app/src/main/java/com/tooldev/tvShowReminder/data/repository/: ContentRepository.kt
app/src/main/java/com/tooldev/tvShowReminder/di/: AppDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/tooldev/tvShowReminder/home/homeView/adapters/: OnAirTvShowAdapter.kt  SubscribedTvShowsAdapter.kt
app/src/main/java/com/tooldev/tvShowReminder/home/homeView/homeActivities/: HomeActivity.kt
app/src/main/java/com/tooldev/tvShowReminder/home/homeView/homeFragments/: HomeFragment.kt
app/src/main/java/com/tooldev/tvShowReminder/home/homeView/homeViewModels/: HomeViewModel.kt
app/src/main/java/com/tooldev/tvShowReminder/splash/splashView/splashActivities/: SplashActivity.kt
app/src/main/java/com/tooldev/tvShowReminder/splash/splashView/splashFragments/: SplashFragment.kt
app/src/main/java/com/tooldev/tvShowReminder/splash/splashView/splashViewModels/: SplashViewModel.kt
app/src/main/java/com/tooldev/tvShowReminder/util/: ColorExtensions.kt  CustomScrollView.kt  FragmentManagerExtensions.kt  HorizontalSectionAdapter.kt  NetworkExtensions.kt  TransitionExtensions.kt  VerticalSectionAdapter.kt
app/src/main/java/com/tooldev/wabiPlay/: WabiPlayApplication.kt
app/src/main/java/com/tooldev/wabiPlay/content/contentView/contentAdapters/: ContentRecyclerAdapter.kt
app/src/main/java/com/tooldev/wabiPlay/content/contentView/contentFragments/: ContentDetailFragment.kt  ContentFragment.kt
app/src/main/java/com/tooldev/wabiPlay/content/contentView/contentViewModels/: ContentDetailViewModel.kt  ContentViewModel.kt
app/src/main/java/com/tooldev/wabiPlay/data/api/: ContentApi.kt  Result.kt
app/src/main/java/com/tooldev/wabiPlay/data/model/response/: Content.kt  ContentResult.kt  Ratings.kt  Title.kt
app/src/main/java/com/tooldev/wabiPlay/data/remote/: ContentDataSource.kt
app/src/main/java/com/tooldev/wabiPlay/data/repository/: ContentRepository.kt
app/src/main/java/com/tooldev/wabiPlay/di/: NetworkModule.kt
app/src/main/java/com/tooldev/wabiPlay/home/homeView/homeActivities/: HomeActivity.kt
app/src/main/java/com/tooldev/wabiPlay/home/homeView/homeFragments/: HomeFragment.kt
app/src/main/java/com/tooldev/wabiPlay/home/homeView/homeViewModels/: HomeViewModel.kt
app/src/main/java/com/tooldev/wabiPlay/splash/splashView/splashActivities/: SplashActivity.kt
app/src/main/java/com/tooldev/wabiPlay/splash/splashView/splashFragments/: SplashFragment.kt
app/src/main/java/com/tooldev/wabiPlay/splash/splashView/splashViewModels/: SplashViewModel.kt
app/src/main/java/com/tooldev/wabiPlay/util/: CountriesLocations.kt  Extensions.kt
app/src/main/res/drawable/: ic_back_icon.xml  ic_baseline_arrow_back.xml
app/src/main/res/layout/: activity_articles.xml  activity_splash.xml  activity_webview_articles.xml  adapter_horizontal_section.xml  adapter_list_item.xml  adapter_onair_item.xml  adapter_onsubscribed_item.xml  adapter_vertical_section.xml  articles_item_view.xml  fragment_articles.xml  fragment_content.xml  fragment_content_detail.xml  fragment_home.xml  fragment_splash.xml  fragment_tvshow_detail.xml  fragment_webview_articles.xml
app/src/main/res/menu/: options_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tooldev/test/: ExampleUnitTest.kt
app/src/test/java/com/tooldev/tvShowReminder/: ExampleUnitTest.kt
app/src/test/java/com/tooldev/wabiPlay/: ExampleUnitTest.kt
(+1 files in other folders)
