// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.31-alpha"
    ext.hilt_lifecycle_viewmodel = "1.0.0-alpha02"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.8.1"
    ext.coroutines_version = "1.3.9"
    ext.fragment_ktx_version = "1.2.5"
    ext.material_version = "1.2.0"
    ext.livedata_ktx_version = "2.2.0"
    ext.kotlin_version = "1.4.20"
    ext.room_version = "2.2.5"
    ext.rxjava_version = "2.2.20"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}